{
  "flex-layout.row#top-bar": {
    "props": {
      "blockClass": "wrapper__top-bar"
    },
    "children": [
      "rich-text#email-text",
      "rich-text#phone-text",
      "rich-text#login-text",
      "rich-text#wishlist-text"
    ]
  },

  "rich-text#email-text": {
    "props": {
      "blockClass": ["text__top-bar", "email__top-bar"],
      "text": "![email](assets/imgs/top-bar/email.png) teste@teste.com"
    }
  },
  
  "rich-text#phone-text": {
    "props": {
      "blockClass": ["text__top-bar", "phone__top-bar"],
      "text": "![phone](assets/imgs/top-bar/fone.png) +55 (00) 00000-0000"
    }
  },

  "rich-text#login-text": {
    "props": {
      "blockClass": ["text__top-bar", "login__top-bar"],
      "text": "Login ![login](assets/imgs/top-bar/usuario.png)"
    }
  },

  "rich-text#wishlist-text": {
    "props": {
      "blockClass": ["text__top-bar", "wishlist__top-bar"],
      "text": "Wishlist ![login](assets/imgs/top-bar/coracao.png)"
    }
  }
}